# overlap-image-gallery-view

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mindinventory/overlapimagegalleyviewsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mindinventory/overlapimagegalleyviewsample/activities/: OverlapImageViewActivity.kt  OverlapImageViewOverlapActivity.kt
app/src/main/java/com/mindinventory/overlapimagegalleyviewsample/adapters/: CustomSpinnerAdapter.kt  RecyclerViewAdapter.kt
app/src/main/java/com/mindinventory/overlapimagegalleyviewsample/models/: OverlapImageModel.kt
app/src/main/java/com/mindinventory/overlapimagegalleyviewsample/utils/: AppUtils.kt
app/src/main/res/drawable/: shape_circle.xml  spinner_background.xml
app/src/main/res/layout/: activity_main.xml  activity_overlap_image.xml  row_image.xml  row_spinner_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mindinventory/overlapimagegalleyviewsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
